# kill-all-bugs-android-game

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibragimov/killallbugs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibragimov/killallbugs/: MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: settings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibragimov/killallbugs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
